/* MainPage.css */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 10px;
  }
  .one {
    margin-bottom: 10px;
    color: #333;
  }
  .one strong {
    color: #b09107;
  }
  .smart-card {
    width: 240px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .smart-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .smart-card:hover .icon {
    color: #06c720;
  }
  .icon {
    font-size: 65px;
    margin-bottom: 10px;
    color: #367aad;
  }
  
  .title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }
  